<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rizka's Resume</title>

    <style>
        body {
            font-family: Inter, sans-serif;
            background-color: #0D0B1F;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 88%;
            margin: auto;
            padding: 20px;
        }
        .title{
            text-align: end;
            margin-bottom: 3em;
        }
        .intro{
            display: flex;
            column-gap: 5em;
            justify-content: space-between;
            margin-bottom: 80px;
        }
        h1 {
            background: linear-gradient(90deg, #64D9FA 0%, #3C9BDA 8.08%, #C835F8 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: Inter, sans-serif;
            font-size: 60px;
            font-style: normal;
            font-weight: 720;
            line-height: normal;
        }
        h2{
            color: #D6D6D6;
            font-family: Inter, sans-serif;
            font-size: 24px;
            margin: 0;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        .panggilan{
            color: #B0B0B0;
            font-family: Inter, sans-serif;
            font-size: 20px;
            margin-top: 12px;
            margin-bottom: 32px;
            font-style: italic;
            font-weight: 400;
            line-height: normal;
        }
        .intro-text{
            display: flex;
            align-self: stretch;
            color: #D6D6D6;
            text-align: justify;
            font-family: Inter, sans-serif;
            font-size: 20px;
            margin: 0;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
        .biography{
            display: flex;
            padding: 48px;
            flex-direction: column;
            align-items: flex-start;
            /* gap: 48px; */
            align-self: stretch;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.10);
        }
        .intro img {
            width: 352px;
            height: 480px;
            fill: linear-gradient(0deg, rgba(37, 37, 37, 0.20) 0%, rgba(37, 37, 37, 0.20) 100%), url(<path-to-image>) lightgray -2.219px -148.451px / 107.627% 130.759% no-repeat;
        }
        h3{
            display: flex;
            padding: 24px;
            justify-content: center;
            align-items: center;
            gap: 8px;
            color: #FFF;
            font-family: Inter, sans-serif;
            font-size: 28px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            border-radius: 80px;
            background: linear-gradient(90deg, #64D9FA 0%, #3C9BDA 15%, #C835F8 100%);
            margin-bottom: 80px;
        }
        .experiences, .projects, .achievements {
            margin-top: 40px;
            margin-bottom: 80px;
        }
        p{
            display: flex;
            justify-content: right;
            align-items: right;
            font-weight: 700;
            color: #61D3F7;
            font-family: Inter, sans-serif;
        }
        .role{
            color: #61D3F7;
            font-family: Inter, sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin: 0;
            margin-top: 20px;
        }
        .rentang{
            display: flex;
            justify-content: right;
            align-items: right;
            font-weight: 400;
            color: #61D3F7;
            font-family: Inter, sans-serif;
            margin-bottom: 20px;
        }
        .grid-wrapper{
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 2em;
            row-gap: 2em;
        }
        .grid{
            display: flex;
            padding: 20px;
            flex-direction: column;
            align-items: flex-end;
            flex-shrink: 0;
            border-radius: 8px;
            border: 1px solid #FAFAFA;
        }
        h4{
            align-self: stretch;
            color: #FFF;
            font-family: Inter, sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-bottom: 12px;
        }
        .desc{
            align-self: stretch;
            color: #FFF;
            font-family: Inter, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 0;
        }
        .grid img{
            height: 220px;
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">

    <p class ="title">Rizka's Resume</p>
    <div class="intro">
        <div class="left"> 
            <h1>Get In Touch</h1>
                <div class="biography">
                    <h2>Rizka Oktavia Sari</h2>
                    <p class="panggilan">/rizka/lka/elsa</p>
                    <p class="intro-text">Hello, i am a 4th-semester Information Systems student at Brawijaya University, passionate about designing digital products. I also have experience in creative media as a graphic designer and content concept for the past year. Through my work, I strive to create visually compelling designs that enhance user experience and effectively communicate ideas.</p>
                </div>
            </div>
            <img src="./gambar/fotorizka.png">
        </div>

        <section class="experiences">
            <h3>Experiences</h3>
            <div class="experience-item">
                <h2>Basic Computing Community (BCC)</h2>
                <p class="role">Vice Head of Creative Media Division</p>
                <p class="rentang">December 2024 - Present</p>
                <p class="role">Graphic Designer in Creative Media Division</p>
                <p class="rentang">May 2024 - Present</p>
                <p class="role">Staff of Product Designer Department</p>
                <p class="rentang">March 2024 - Present</p>
                <p class="role">Product Design Intern</p>
                <p class="rentang">February 2024 - March 2024</p>
            </div>
            <div class="experience-item">
                <h2>House of Technology 7.0 (HOLOGY UB)</h2>
                <p class="role">Social Media Specialist</p>
                <p class="rentang">May 2024 - November 2024</p>
                <p class="role">Liaison Officer</p>
                <p class="rentang">November 2024</p>
            </div>
        </section>

        <section class="projects">
            <h3>UI/UX Projects</h3>
            <div class="grid-wrapper">
                <div class="grid">
                    <img src="./gambar/PartnerUp.png">
                    <h4>PartnerUp</h4>
                    <p class="desc">Malang Student Business Partner Finder Website</p>
          
                </div>
                <div class="grid">
                    <img src="./gambar/web-bcc.png">
                    <h4>BCC Event Website</h4>
                    <p class="desc">Website for managing and registering all events organized by BCC</p>
                  
                </div>
                <div class="grid">
                    <img src="./gambar/aviron.png">
                    <h4>Aviron</h4>
                    <p class="desc">Household Electricity Management and Monitoring Application</p>
                  
                </div>
                <div class="grid">
                    <img src="./gambar/lipidue.png">
                    <h4>Lipidue</h4>
                    <p class="desc">Lipid Health & Dyslipidemia Control Aplication</p>

                </div>
              </div>
        </section>

        <section class="achievements">
            <h3>Achievements</h3>
            <div class="grid-wrapper">
                <div class="grid">
                    <img src="./gambar/fortex.png">
                    <h4>1st Place in UI/UX Competition at Fortex 5.0</h4>
                    <p class="desc">Issued by Universitas Al Azhar Indonesia • January 2025</p>
          
                </div>
                <div class="grid">
                    <img src="./gambar/4c.png">
                    <h4>Top 10 Finalist UX Challenge at 4C National Competition</h4>
                    <p class="desc">Issued by Faculty of Computer Science UB • November 2024</p>
                  
                </div>
                <div class="grid">
                    <img src="./gambar/dekancup.png">
                    <h4>1st Place in Dekan Cup FILKOM: PKM-PM Category</h4>
                    <p class="desc">Issued by Faculty of Computer Science UB • November 2023</p>
                </div>
              </div>
        </section>
    </div>
</body>
</html>